<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <Button
        android:id="@+id/lessonButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:padding="12dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:id="@+id/lessonDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp"
        android:paddingStart="8dp"
        android:paddingBottom="8dp" />
</LinearLayout>
